# Product_Management-Practice_Project

./: README.md  pom.xml
src/main/java/com/example/ProductSPRINGWeb/: Product.java  ProductController.java  ProductDB.java  ProductService.java  ProductSpringWebApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ProductSPRINGWeb/: ProductSpringWebApplicationTests.java
